# BDD_Demo

./: pom.xml  testNg.xml
src/test/java/com/test/demo/pageobjects/: HomePage.java  LoginPage.java  PageObjectManager.java
src/test/java/com/test/demo/steps/: Hooks.java  MyStepDefinitions.java  MyStepDefinitionsHome.java
src/test/java/com/test/demo/testrunner/: TestRunner.java  TestRunnerHome.java
src/test/java/com/test/demo/utilities/: BrowserUtilities.java  FilePeopertiesReader.java
src/test/resources/: Login.feature  cucumber-custom-runner.vm
src/test/resources/Features/: E2E.feature  Login.feature
src/test/resources/TestData/: Browser-config.properties
